%% File : my_mpc.tlc
%% Created : Thu Sep 11 17:42:65 2025
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "my_mpc.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  my_mpc "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "my_mpc_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void my_mpc_Outputs_wrapper_accel(const %<doubleType> *x0,
			const %<doubleType> *xref,
			%<doubleType> *u_opt);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "my_mpc_accel_wrapper"
    %if GenCPP
        %openfile cFile = "%<cFileName>.cpp"
    %else
        %openfile cFile = "%<cFileName>.c"
    %endif
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void my_mpc_Start_wrapper(void);
    SFB_EXTERN_C void my_mpc_Outputs_wrapper(const %<doubleType> *x0,
			const %<doubleType> *xref,
			%<doubleType> *u_opt);
    SFB_EXTERN_C void my_mpc_Terminate_wrapper(void);
    void my_mpc_Outputs_wrapper_accel(const %<doubleType> *x0,
			const %<doubleType> *xref,
			%<doubleType> *u_opt){
    my_mpc_Outputs_wrapper(x0,
			xref,
			u_opt);
    }
#undef SFB_EXTERN_C

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
    %assign hFileName = "my_mpc_cgen_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void my_mpc_Outputs_wrapper_cgen(const %<doubleType> *x0,
			const %<doubleType> *xref,
			%<doubleType> *u_opt);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "my_mpc_cgen_wrapper"
    %if GenCPP
        %openfile cFile = "%<cFileName>.cpp"
    %else
        %openfile cFile = "%<cFileName>.c"
    %endif
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

	SFB_EXTERN_C void my_mpc_Outputs_wrapper(const %<doubleType> *x0,
			const %<doubleType> *xref,
			%<doubleType> *u_opt);
	 void my_mpc_Outputs_wrapper_cgen(const %<doubleType> *x0,
			const %<doubleType> *xref,
			%<doubleType> *u_opt) {
	my_mpc_Outputs_wrapper(x0,
			xref,
			u_opt);
	}    #undef SFB_EXTERN_C

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void my_mpc_Start_wrapper(void);

    SFB_EXTERN_C void my_mpc_Outputs_wrapper(const %<doubleType> *x0,
			const %<doubleType> *xref,
			%<doubleType> *u_opt);

    SFB_EXTERN_C void my_mpc_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    my_mpc_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<py0>);
  %else
    my_mpc_Outputs_wrapper_cgen(%<pu0>, %<pu1>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] my_mpc.tlc

