%implements s1_b0_y9ban_Derivatives "C"

%function Derivatives(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

XDot_DC_motor_MPC_T *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
/* Derivatives for Integrator: '<Root>/Integrator2' */
_rtXdot->Integrator2_CSTATE = DC_motor_MPC_B.omegaradsec;
/* Derivatives for TransferFcn: '<Root>/QUBE-Servo Model3' */
_rtXdot->QUBEServoModel3_CSTATE = DC_motor_MPC_P.QUBEServoModel3_A * DC_motor_MPC_X.QUBEServoModel3_CSTATE;
_rtXdot->QUBEServoModel3_CSTATE += DC_motor_MPC_B.uV;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedDerivativeLocalVars", localVarDecl)>
%endfunction
%function DerivativesFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Derivatives(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 5, fcnProtoType)>
%endfunction
