%implements s1_b0_y9ban_TLCInterface "C"

%function getInputAddr_1_1_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.Integrator2"
%endfunction

%function getInput_1_1_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.Integrator2"
%endfunction

%function getInputAddr_1_1_0_0_0_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.omegaradsec"
%endfunction

%function getInput_1_1_0_0_0_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.omegaradsec"
%endfunction

%function getDWorkAddr_1_1_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope53_PWORK"
%endfunction

%function getDWork_1_1_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope53_PWORK"
%endfunction

%function getInputAddr_1_3_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.omegaradsec"
%endfunction

%function getInput_1_3_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.omegaradsec"
%endfunction

%function getInputAddr_1_3_0_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.ref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_3_0_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.ref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_3_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope55_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_3_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope55_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_4_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.Integrator2"
%endfunction

%function getInput_1_4_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.Integrator2"
%endfunction

%function getInputAddr_1_4_0_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.ref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_4_0_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.ref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_4_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope56_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_4_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope56_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_5_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.ref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_5_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.ref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_5_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope57_PWORK"
%endfunction

%function getDWork_1_5_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope57_PWORK"
%endfunction

%function getInputAddr_1_6_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.Integrator2"
%endfunction

%function getInput_1_6_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.Integrator2"
%endfunction

%function getDWorkAddr_1_6_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope59_PWORK"
%endfunction

%function getDWork_1_6_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope59_PWORK"
%endfunction

%function getInputAddr_1_8_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.uV_o"
%endfunction

%function getInput_1_8_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.uV_o"
%endfunction

%function getDWorkAddr_1_8_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope54_PWORK"
%endfunction

%function getDWork_1_8_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope54_PWORK"
%endfunction

%function getInputAddr_1_9_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.uV_os"
%endfunction

%function getInput_1_9_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.uV_os"
%endfunction

%function getDWorkAddr_1_9_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope58_PWORK"
%endfunction

%function getDWork_1_9_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope58_PWORK"
%endfunction

%function getInputAddr_1_10_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.ZeroOrderHold5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_10_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.ZeroOrderHold5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_10_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope60_PWORK"
%endfunction

%function getDWork_1_10_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope60_PWORK"
%endfunction

%function getInputAddr_1_11_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.xref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_11_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.xref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_11_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope61_PWORK"
%endfunction

%function getDWork_1_11_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope61_PWORK"
%endfunction

%function getInputAddr_1_12_0_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.DelayLine10" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_12_0_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.DelayLine10" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_12_0_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope62_PWORK"
%endfunction

%function getDWork_1_12_0_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope62_PWORK"
%endfunction

%function getDWorkAddr_1_0_0_0_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.HILInitialize4_Card"
%endfunction

%function getDWork_1_0_0_0_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.HILInitialize4_Card"
%endfunction

%function getDWorkAddr_1_0_0_0_10_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.HILInitialize4_ClockModes"
%endfunction

%function getDWork_1_0_0_0_10_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.HILInitialize4_ClockModes"
%endfunction

%function getDWorkAddr_1_0_0_0_10_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.HILInitialize4_DOStates"
%endfunction

%function getDWork_1_0_0_0_10_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.HILInitialize4_DOStates"
%endfunction

%function getDWorkAddr_1_0_0_0_10_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.HILInitialize4_QuadratureModes" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_0_0_0_10_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.HILInitialize4_QuadratureModes" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_0_0_0_10_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.HILInitialize4_FilterFrequency" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_0_0_0_10_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.HILInitialize4_FilterFrequency" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_0_0_0_10_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.HILInitialize4_InitialEICounts" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_0_0_0_10_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.HILInitialize4_InitialEICounts" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_1_0_0_0_10_1_38(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_Active"
%endfunction

%function getParam_1_0_0_0_10_1_38(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_Active"
%endfunction

%function getParamAddr_1_0_0_0_10_1_39(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOTerminate"
%endfunction

%function getParam_1_0_0_0_10_1_39(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOTerminate"
%endfunction

%function getParamAddr_1_0_0_0_10_1_40(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOExit"
%endfunction

%function getParam_1_0_0_0_10_1_40(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOExit"
%endfunction

%function getParamAddr_1_0_0_0_10_1_41(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOTerminate"
%endfunction

%function getParam_1_0_0_0_10_1_41(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOTerminate"
%endfunction

%function getParamAddr_1_0_0_0_10_1_42(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOExit"
%endfunction

%function getParam_1_0_0_0_10_1_42(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOExit"
%endfunction

%function getParamAddr_1_0_0_0_10_1_43(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POTerminate"
%endfunction

%function getParam_1_0_0_0_10_1_43(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POTerminate"
%endfunction

%function getParamAddr_1_0_0_0_10_1_44(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POExit"
%endfunction

%function getParam_1_0_0_0_10_1_44(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POExit"
%endfunction

%function getParamAddr_1_0_0_0_10_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOTerminate"
%endfunction

%function getParam_1_0_0_0_10_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOTerminate"
%endfunction

%function getParamAddr_1_0_0_0_10_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOExit"
%endfunction

%function getParam_1_0_0_0_10_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOExit"
%endfunction

%function getParamAddr_1_0_0_0_10_1_45(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_CKPStart"
%endfunction

%function getParam_1_0_0_0_10_1_45(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_CKPStart"
%endfunction

%function getParamAddr_1_0_0_0_10_1_46(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_CKPEnter"
%endfunction

%function getParam_1_0_0_0_10_1_46(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_CKPEnter"
%endfunction

%function getParamAddr_1_0_0_0_10_1_47(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_CKStart"
%endfunction

%function getParam_1_0_0_0_10_1_47(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_CKStart"
%endfunction

%function getParamAddr_1_0_0_0_10_1_48(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_CKEnter"
%endfunction

%function getParam_1_0_0_0_10_1_48(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_CKEnter"
%endfunction

%function getParamAddr_1_0_0_0_10_1_49(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AIPStart"
%endfunction

%function getParam_1_0_0_0_10_1_49(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AIPStart"
%endfunction

%function getParamAddr_1_0_0_0_10_1_50(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AIPEnter"
%endfunction

%function getParam_1_0_0_0_10_1_50(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AIPEnter"
%endfunction

%function getParamAddr_1_0_0_0_10_1_51(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOPStart"
%endfunction

%function getParam_1_0_0_0_10_1_51(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOPStart"
%endfunction

%function getParamAddr_1_0_0_0_10_1_52(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOPEnter"
%endfunction

%function getParam_1_0_0_0_10_1_52(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOPEnter"
%endfunction

%function getParamAddr_1_0_0_0_10_1_53(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOStart"
%endfunction

%function getParam_1_0_0_0_10_1_53(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOStart"
%endfunction

%function getParamAddr_1_0_0_0_10_1_54(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOEnter"
%endfunction

%function getParam_1_0_0_0_10_1_54(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOEnter"
%endfunction

%function getParamAddr_1_0_0_0_10_1_55(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOReset"
%endfunction

%function getParam_1_0_0_0_10_1_55(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOReset"
%endfunction

%function getParamAddr_1_0_0_0_10_1_56(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOPStart"
%endfunction

%function getParam_1_0_0_0_10_1_56(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOPStart"
%endfunction

%function getParamAddr_1_0_0_0_10_1_57(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOPEnter"
%endfunction

%function getParam_1_0_0_0_10_1_57(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOPEnter"
%endfunction

%function getParamAddr_1_0_0_0_10_1_58(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOStart"
%endfunction

%function getParam_1_0_0_0_10_1_58(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOStart"
%endfunction

%function getParamAddr_1_0_0_0_10_1_59(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOEnter"
%endfunction

%function getParam_1_0_0_0_10_1_59(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOEnter"
%endfunction

%function getParamAddr_1_0_0_0_10_1_60(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOReset"
%endfunction

%function getParam_1_0_0_0_10_1_60(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOReset"
%endfunction

%function getParamAddr_1_0_0_0_10_1_61(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIPStart"
%endfunction

%function getParam_1_0_0_0_10_1_61(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIPStart"
%endfunction

%function getParamAddr_1_0_0_0_10_1_62(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIPEnter"
%endfunction

%function getParam_1_0_0_0_10_1_62(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIPEnter"
%endfunction

%function getParamAddr_1_0_0_0_10_1_63(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIStart"
%endfunction

%function getParam_1_0_0_0_10_1_63(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIStart"
%endfunction

%function getParamAddr_1_0_0_0_10_1_64(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIEnter"
%endfunction

%function getParam_1_0_0_0_10_1_64(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIEnter"
%endfunction

%function getParamAddr_1_0_0_0_10_1_65(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POPStart"
%endfunction

%function getParam_1_0_0_0_10_1_65(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POPStart"
%endfunction

%function getParamAddr_1_0_0_0_10_1_66(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POPEnter"
%endfunction

%function getParam_1_0_0_0_10_1_66(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POPEnter"
%endfunction

%function getParamAddr_1_0_0_0_10_1_67(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POStart"
%endfunction

%function getParam_1_0_0_0_10_1_67(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POStart"
%endfunction

%function getParamAddr_1_0_0_0_10_1_68(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POEnter"
%endfunction

%function getParam_1_0_0_0_10_1_68(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POEnter"
%endfunction

%function getParamAddr_1_0_0_0_10_1_69(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POReset"
%endfunction

%function getParam_1_0_0_0_10_1_69(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POReset"
%endfunction

%function getParamAddr_1_0_0_0_10_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOStart"
%endfunction

%function getParam_1_0_0_0_10_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOStart"
%endfunction

%function getParamAddr_1_0_0_0_10_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOEnter"
%endfunction

%function getParam_1_0_0_0_10_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOEnter"
%endfunction

%function getParamAddr_1_0_0_0_10_1_70(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOReset"
%endfunction

%function getParam_1_0_0_0_10_1_70(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOReset"
%endfunction

%function getParamAddr_1_0_0_0_10_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOFinal"
%endfunction

%function getParam_1_0_0_0_10_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOFinal"
%endfunction

%function getParamAddr_1_0_0_0_10_1_71(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOFinal"
%endfunction

%function getParam_1_0_0_0_10_1_71(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOFinal"
%endfunction

%function getParamAddr_1_0_0_0_10_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POFinal"
%endfunction

%function getParam_1_0_0_0_10_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POFinal"
%endfunction

%function getParamAddr_1_0_0_0_10_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOFinal"
%endfunction

%function getParam_1_0_0_0_10_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOFinal"
%endfunction

%function getParamAddr_1_0_0_0_10_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_CKChannels"
%endfunction

%function getParam_1_0_0_0_10_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_CKChannels"
%endfunction

%function getParamAddr_1_0_0_0_10_1_32(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AIChannels"
%endfunction

%function getParam_1_0_0_0_10_1_32(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AIChannels"
%endfunction

%function getParamAddr_1_0_0_0_10_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AIHigh"
%endfunction

%function getParam_1_0_0_0_10_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AIHigh"
%endfunction

%function getParamAddr_1_0_0_0_10_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AILow"
%endfunction

%function getParam_1_0_0_0_10_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AILow"
%endfunction

%function getParamAddr_1_0_0_0_10_1_33(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOChannels"
%endfunction

%function getParam_1_0_0_0_10_1_33(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOChannels"
%endfunction

%function getParamAddr_1_0_0_0_10_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOHigh"
%endfunction

%function getParam_1_0_0_0_10_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOHigh"
%endfunction

%function getParamAddr_1_0_0_0_10_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOLow"
%endfunction

%function getParam_1_0_0_0_10_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOLow"
%endfunction

%function getParamAddr_1_0_0_0_10_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOInitial"
%endfunction

%function getParam_1_0_0_0_10_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOInitial"
%endfunction

%function getParamAddr_1_0_0_0_10_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOWatchdog"
%endfunction

%function getParam_1_0_0_0_10_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOWatchdog"
%endfunction

%function getParamAddr_1_0_0_0_10_1_34(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOChannels"
%endfunction

%function getParam_1_0_0_0_10_1_34(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOChannels"
%endfunction

%function getParamAddr_1_0_0_0_10_1_72(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOInitial"
%endfunction

%function getParam_1_0_0_0_10_1_72(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOInitial"
%endfunction

%function getParamAddr_1_0_0_0_10_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOWatchdog"
%endfunction

%function getParam_1_0_0_0_10_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOWatchdog"
%endfunction

%function getParamAddr_1_0_0_0_10_1_35(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIChannels"
%endfunction

%function getParam_1_0_0_0_10_1_35(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIChannels"
%endfunction

%function getParamAddr_1_0_0_0_10_1_36(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIQuadrature"
%endfunction

%function getParam_1_0_0_0_10_1_36(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIQuadrature"
%endfunction

%function getParamAddr_1_0_0_0_10_1_27(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIInitial"
%endfunction

%function getParam_1_0_0_0_10_1_27(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIInitial"
%endfunction

%function getParamAddr_1_0_0_0_10_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POModes"
%endfunction

%function getParam_1_0_0_0_10_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POModes"
%endfunction

%function getParamAddr_1_0_0_0_10_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POFrequency"
%endfunction

%function getParam_1_0_0_0_10_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POFrequency"
%endfunction

%function getParamAddr_1_0_0_0_10_1_29(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POConfiguration"
%endfunction

%function getParam_1_0_0_0_10_1_29(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POConfiguration"
%endfunction

%function getParamAddr_1_0_0_0_10_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POAlignment"
%endfunction

%function getParam_1_0_0_0_10_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POAlignment"
%endfunction

%function getParamAddr_1_0_0_0_10_1_31(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POPolarity"
%endfunction

%function getParam_1_0_0_0_10_1_31(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POPolarity"
%endfunction

%function getParamAddr_1_0_0_0_10_1_14(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POLeading"
%endfunction

%function getParam_1_0_0_0_10_1_14(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POLeading"
%endfunction

%function getParamAddr_1_0_0_0_10_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POTrailing"
%endfunction

%function getParam_1_0_0_0_10_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POTrailing"
%endfunction

%function getParamAddr_1_0_0_0_10_1_16(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POInitial"
%endfunction

%function getParam_1_0_0_0_10_1_16(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POInitial"
%endfunction

%function getParamAddr_1_0_0_0_10_1_37(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOChannels"
%endfunction

%function getParam_1_0_0_0_10_1_37(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOChannels"
%endfunction

%function getParamAddr_1_0_0_0_10_1_17(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOInitial"
%endfunction

%function getParam_1_0_0_0_10_1_17(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOInitial"
%endfunction

%function getParamAddr_1_0_0_0_10_1_18(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOWatchdog"
%endfunction

%function getParam_1_0_0_0_10_1_18(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOWatchdog"
%endfunction

%function getInputAddr_1_7_0_0_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.TmpRTBAtCasADiSFunction2Inport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_7_0_0_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.TmpRTBAtCasADiSFunction2Inport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_7_0_0_11_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.xref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_7_0_0_11_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.xref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_1_7_0_0_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.uV_o"
%endfunction

%function getOutput_1_7_0_0_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.uV_o"
%endfunction

%function getDWorkAddr_1_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.HILInitialize4_Card"
%endfunction

%function getDWork_1_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.HILInitialize4_Card"
%endfunction

%function getDWorkAddr_1_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.HILInitialize4_ClockModes"
%endfunction

%function getDWork_1_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.HILInitialize4_ClockModes"
%endfunction

%function getDWorkAddr_1_0_0_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.HILInitialize4_DOStates"
%endfunction

%function getDWork_1_0_0_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.HILInitialize4_DOStates"
%endfunction

%function getDWorkAddr_1_0_0_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.HILInitialize4_QuadratureModes" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_0_0_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.HILInitialize4_QuadratureModes" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_0_0_2_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.HILInitialize4_FilterFrequency" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_0_0_2_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.HILInitialize4_FilterFrequency" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_0_0_2_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.HILInitialize4_InitialEICounts" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_0_0_2_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.HILInitialize4_InitialEICounts" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_1_0_0_2_0_1_38(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_Active"
%endfunction

%function getParam_1_0_0_2_0_1_38(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_Active"
%endfunction

%function getParamAddr_1_0_0_2_0_1_39(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOTerminate"
%endfunction

%function getParam_1_0_0_2_0_1_39(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOTerminate"
%endfunction

%function getParamAddr_1_0_0_2_0_1_40(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOExit"
%endfunction

%function getParam_1_0_0_2_0_1_40(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOExit"
%endfunction

%function getParamAddr_1_0_0_2_0_1_41(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOTerminate"
%endfunction

%function getParam_1_0_0_2_0_1_41(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOTerminate"
%endfunction

%function getParamAddr_1_0_0_2_0_1_42(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOExit"
%endfunction

%function getParam_1_0_0_2_0_1_42(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOExit"
%endfunction

%function getParamAddr_1_0_0_2_0_1_43(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POTerminate"
%endfunction

%function getParam_1_0_0_2_0_1_43(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POTerminate"
%endfunction

%function getParamAddr_1_0_0_2_0_1_44(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POExit"
%endfunction

%function getParam_1_0_0_2_0_1_44(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POExit"
%endfunction

%function getParamAddr_1_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOTerminate"
%endfunction

%function getParam_1_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOTerminate"
%endfunction

%function getParamAddr_1_0_0_2_0_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOExit"
%endfunction

%function getParam_1_0_0_2_0_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOExit"
%endfunction

%function getParamAddr_1_0_0_2_0_1_45(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_CKPStart"
%endfunction

%function getParam_1_0_0_2_0_1_45(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_CKPStart"
%endfunction

%function getParamAddr_1_0_0_2_0_1_46(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_CKPEnter"
%endfunction

%function getParam_1_0_0_2_0_1_46(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_CKPEnter"
%endfunction

%function getParamAddr_1_0_0_2_0_1_47(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_CKStart"
%endfunction

%function getParam_1_0_0_2_0_1_47(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_CKStart"
%endfunction

%function getParamAddr_1_0_0_2_0_1_48(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_CKEnter"
%endfunction

%function getParam_1_0_0_2_0_1_48(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_CKEnter"
%endfunction

%function getParamAddr_1_0_0_2_0_1_49(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AIPStart"
%endfunction

%function getParam_1_0_0_2_0_1_49(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AIPStart"
%endfunction

%function getParamAddr_1_0_0_2_0_1_50(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AIPEnter"
%endfunction

%function getParam_1_0_0_2_0_1_50(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AIPEnter"
%endfunction

%function getParamAddr_1_0_0_2_0_1_51(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOPStart"
%endfunction

%function getParam_1_0_0_2_0_1_51(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOPStart"
%endfunction

%function getParamAddr_1_0_0_2_0_1_52(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOPEnter"
%endfunction

%function getParam_1_0_0_2_0_1_52(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOPEnter"
%endfunction

%function getParamAddr_1_0_0_2_0_1_53(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOStart"
%endfunction

%function getParam_1_0_0_2_0_1_53(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOStart"
%endfunction

%function getParamAddr_1_0_0_2_0_1_54(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOEnter"
%endfunction

%function getParam_1_0_0_2_0_1_54(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOEnter"
%endfunction

%function getParamAddr_1_0_0_2_0_1_55(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOReset"
%endfunction

%function getParam_1_0_0_2_0_1_55(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOReset"
%endfunction

%function getParamAddr_1_0_0_2_0_1_56(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOPStart"
%endfunction

%function getParam_1_0_0_2_0_1_56(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOPStart"
%endfunction

%function getParamAddr_1_0_0_2_0_1_57(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOPEnter"
%endfunction

%function getParam_1_0_0_2_0_1_57(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOPEnter"
%endfunction

%function getParamAddr_1_0_0_2_0_1_58(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOStart"
%endfunction

%function getParam_1_0_0_2_0_1_58(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOStart"
%endfunction

%function getParamAddr_1_0_0_2_0_1_59(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOEnter"
%endfunction

%function getParam_1_0_0_2_0_1_59(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOEnter"
%endfunction

%function getParamAddr_1_0_0_2_0_1_60(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOReset"
%endfunction

%function getParam_1_0_0_2_0_1_60(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOReset"
%endfunction

%function getParamAddr_1_0_0_2_0_1_61(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIPStart"
%endfunction

%function getParam_1_0_0_2_0_1_61(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIPStart"
%endfunction

%function getParamAddr_1_0_0_2_0_1_62(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIPEnter"
%endfunction

%function getParam_1_0_0_2_0_1_62(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIPEnter"
%endfunction

%function getParamAddr_1_0_0_2_0_1_63(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIStart"
%endfunction

%function getParam_1_0_0_2_0_1_63(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIStart"
%endfunction

%function getParamAddr_1_0_0_2_0_1_64(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIEnter"
%endfunction

%function getParam_1_0_0_2_0_1_64(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIEnter"
%endfunction

%function getParamAddr_1_0_0_2_0_1_65(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POPStart"
%endfunction

%function getParam_1_0_0_2_0_1_65(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POPStart"
%endfunction

%function getParamAddr_1_0_0_2_0_1_66(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POPEnter"
%endfunction

%function getParam_1_0_0_2_0_1_66(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POPEnter"
%endfunction

%function getParamAddr_1_0_0_2_0_1_67(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POStart"
%endfunction

%function getParam_1_0_0_2_0_1_67(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POStart"
%endfunction

%function getParamAddr_1_0_0_2_0_1_68(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POEnter"
%endfunction

%function getParam_1_0_0_2_0_1_68(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POEnter"
%endfunction

%function getParamAddr_1_0_0_2_0_1_69(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POReset"
%endfunction

%function getParam_1_0_0_2_0_1_69(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POReset"
%endfunction

%function getParamAddr_1_0_0_2_0_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOStart"
%endfunction

%function getParam_1_0_0_2_0_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOStart"
%endfunction

%function getParamAddr_1_0_0_2_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOEnter"
%endfunction

%function getParam_1_0_0_2_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOEnter"
%endfunction

%function getParamAddr_1_0_0_2_0_1_70(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOReset"
%endfunction

%function getParam_1_0_0_2_0_1_70(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOReset"
%endfunction

%function getParamAddr_1_0_0_2_0_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOFinal"
%endfunction

%function getParam_1_0_0_2_0_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOFinal"
%endfunction

%function getParamAddr_1_0_0_2_0_1_71(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOFinal"
%endfunction

%function getParam_1_0_0_2_0_1_71(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOFinal"
%endfunction

%function getParamAddr_1_0_0_2_0_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POFinal"
%endfunction

%function getParam_1_0_0_2_0_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POFinal"
%endfunction

%function getParamAddr_1_0_0_2_0_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOFinal"
%endfunction

%function getParam_1_0_0_2_0_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOFinal"
%endfunction

%function getParamAddr_1_0_0_2_0_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_CKChannels"
%endfunction

%function getParam_1_0_0_2_0_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_CKChannels"
%endfunction

%function getParamAddr_1_0_0_2_0_1_32(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AIChannels"
%endfunction

%function getParam_1_0_0_2_0_1_32(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AIChannels"
%endfunction

%function getParamAddr_1_0_0_2_0_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AIHigh"
%endfunction

%function getParam_1_0_0_2_0_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AIHigh"
%endfunction

%function getParamAddr_1_0_0_2_0_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AILow"
%endfunction

%function getParam_1_0_0_2_0_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AILow"
%endfunction

%function getParamAddr_1_0_0_2_0_1_33(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOChannels"
%endfunction

%function getParam_1_0_0_2_0_1_33(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOChannels"
%endfunction

%function getParamAddr_1_0_0_2_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOHigh"
%endfunction

%function getParam_1_0_0_2_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOHigh"
%endfunction

%function getParamAddr_1_0_0_2_0_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOLow"
%endfunction

%function getParam_1_0_0_2_0_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOLow"
%endfunction

%function getParamAddr_1_0_0_2_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOInitial"
%endfunction

%function getParam_1_0_0_2_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOInitial"
%endfunction

%function getParamAddr_1_0_0_2_0_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOWatchdog"
%endfunction

%function getParam_1_0_0_2_0_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOWatchdog"
%endfunction

%function getParamAddr_1_0_0_2_0_1_34(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOChannels"
%endfunction

%function getParam_1_0_0_2_0_1_34(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOChannels"
%endfunction

%function getParamAddr_1_0_0_2_0_1_72(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOInitial"
%endfunction

%function getParam_1_0_0_2_0_1_72(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOInitial"
%endfunction

%function getParamAddr_1_0_0_2_0_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOWatchdog"
%endfunction

%function getParam_1_0_0_2_0_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOWatchdog"
%endfunction

%function getParamAddr_1_0_0_2_0_1_35(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIChannels"
%endfunction

%function getParam_1_0_0_2_0_1_35(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIChannels"
%endfunction

%function getParamAddr_1_0_0_2_0_1_36(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIQuadrature"
%endfunction

%function getParam_1_0_0_2_0_1_36(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIQuadrature"
%endfunction

%function getParamAddr_1_0_0_2_0_1_27(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIInitial"
%endfunction

%function getParam_1_0_0_2_0_1_27(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIInitial"
%endfunction

%function getParamAddr_1_0_0_2_0_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POModes"
%endfunction

%function getParam_1_0_0_2_0_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POModes"
%endfunction

%function getParamAddr_1_0_0_2_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POFrequency"
%endfunction

%function getParam_1_0_0_2_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POFrequency"
%endfunction

%function getParamAddr_1_0_0_2_0_1_29(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POConfiguration"
%endfunction

%function getParam_1_0_0_2_0_1_29(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POConfiguration"
%endfunction

%function getParamAddr_1_0_0_2_0_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POAlignment"
%endfunction

%function getParam_1_0_0_2_0_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POAlignment"
%endfunction

%function getParamAddr_1_0_0_2_0_1_31(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POPolarity"
%endfunction

%function getParam_1_0_0_2_0_1_31(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POPolarity"
%endfunction

%function getParamAddr_1_0_0_2_0_1_14(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POLeading"
%endfunction

%function getParam_1_0_0_2_0_1_14(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POLeading"
%endfunction

%function getParamAddr_1_0_0_2_0_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POTrailing"
%endfunction

%function getParam_1_0_0_2_0_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POTrailing"
%endfunction

%function getParamAddr_1_0_0_2_0_1_16(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POInitial"
%endfunction

%function getParam_1_0_0_2_0_1_16(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POInitial"
%endfunction

%function getParamAddr_1_0_0_2_0_1_37(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOChannels"
%endfunction

%function getParam_1_0_0_2_0_1_37(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOChannels"
%endfunction

%function getParamAddr_1_0_0_2_0_1_17(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOInitial"
%endfunction

%function getParam_1_0_0_2_0_1_17(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOInitial"
%endfunction

%function getParamAddr_1_0_0_2_0_1_18(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOWatchdog"
%endfunction

%function getParam_1_0_0_2_0_1_18(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOWatchdog"
%endfunction

%function getInputAddr_1_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.Integrator2"
%endfunction

%function getInput_1_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.Integrator2"
%endfunction

%function getInputAddr_1_1_0_2_1_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.omegaradsec"
%endfunction

%function getInput_1_1_0_2_1_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.omegaradsec"
%endfunction

%function getDWorkAddr_1_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope53_PWORK"
%endfunction

%function getDWork_1_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope53_PWORK"
%endfunction

%function getInputAddr_1_3_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.omegaradsec"
%endfunction

%function getInput_1_3_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.omegaradsec"
%endfunction

%function getInputAddr_1_3_0_2_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.ref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_3_0_2_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.ref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_3_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope55_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_3_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope55_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_4_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.Integrator2"
%endfunction

%function getInput_1_4_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.Integrator2"
%endfunction

%function getInputAddr_1_4_0_2_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.ref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_4_0_2_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.ref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_4_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope56_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_4_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope56_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_5_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.ref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_5_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.ref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_5_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope57_PWORK"
%endfunction

%function getDWork_1_5_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope57_PWORK"
%endfunction

%function getInputAddr_1_6_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.Integrator2"
%endfunction

%function getInput_1_6_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.Integrator2"
%endfunction

%function getDWorkAddr_1_6_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope59_PWORK"
%endfunction

%function getDWork_1_6_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope59_PWORK"
%endfunction

%function getInputAddr_1_7_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.TmpRTBAtCasADiSFunction2Inport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_7_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.TmpRTBAtCasADiSFunction2Inport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_7_0_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.xref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_7_0_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.xref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_1_7_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.uV_o"
%endfunction

%function getOutput_1_7_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.uV_o"
%endfunction

%function getInputAddr_1_8_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.uV_o"
%endfunction

%function getInput_1_8_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.uV_o"
%endfunction

%function getDWorkAddr_1_8_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope54_PWORK"
%endfunction

%function getDWork_1_8_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope54_PWORK"
%endfunction

%function getInputAddr_1_9_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.uV_os"
%endfunction

%function getInput_1_9_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.uV_os"
%endfunction

%function getDWorkAddr_1_9_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope58_PWORK"
%endfunction

%function getDWork_1_9_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope58_PWORK"
%endfunction

%function getInputAddr_1_10_0_3_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.ZeroOrderHold5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_10_0_3_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.ZeroOrderHold5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_10_0_3_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope60_PWORK"
%endfunction

%function getDWork_1_10_0_3_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope60_PWORK"
%endfunction

%function getInputAddr_1_11_0_3_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.xref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_11_0_3_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.xref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_11_0_3_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope61_PWORK"
%endfunction

%function getDWork_1_11_0_3_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope61_PWORK"
%endfunction

%function getInputAddr_1_12_0_3_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.DelayLine10" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_12_0_3_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.DelayLine10" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_12_0_3_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.Scope62_PWORK"
%endfunction

%function getDWork_1_12_0_3_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.Scope62_PWORK"
%endfunction

%function getDWorkAddr_1_0_0_7_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.HILInitialize4_Card"
%endfunction

%function getDWork_1_0_0_7_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.HILInitialize4_Card"
%endfunction

%function getDWorkAddr_1_0_0_7_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.HILInitialize4_ClockModes"
%endfunction

%function getDWork_1_0_0_7_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.HILInitialize4_ClockModes"
%endfunction

%function getDWorkAddr_1_0_0_7_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.HILInitialize4_DOStates"
%endfunction

%function getDWork_1_0_0_7_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.HILInitialize4_DOStates"
%endfunction

%function getDWorkAddr_1_0_0_7_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.HILInitialize4_QuadratureModes" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_0_0_7_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.HILInitialize4_QuadratureModes" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_0_0_7_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.HILInitialize4_FilterFrequency" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_0_0_7_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.HILInitialize4_FilterFrequency" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_0_0_7_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_DW.HILInitialize4_InitialEICounts" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_0_0_7_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_DW.HILInitialize4_InitialEICounts" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_1_0_0_7_0_1_38(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_Active"
%endfunction

%function getParam_1_0_0_7_0_1_38(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_Active"
%endfunction

%function getParamAddr_1_0_0_7_0_1_39(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOTerminate"
%endfunction

%function getParam_1_0_0_7_0_1_39(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOTerminate"
%endfunction

%function getParamAddr_1_0_0_7_0_1_40(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOExit"
%endfunction

%function getParam_1_0_0_7_0_1_40(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOExit"
%endfunction

%function getParamAddr_1_0_0_7_0_1_41(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOTerminate"
%endfunction

%function getParam_1_0_0_7_0_1_41(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOTerminate"
%endfunction

%function getParamAddr_1_0_0_7_0_1_42(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOExit"
%endfunction

%function getParam_1_0_0_7_0_1_42(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOExit"
%endfunction

%function getParamAddr_1_0_0_7_0_1_43(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POTerminate"
%endfunction

%function getParam_1_0_0_7_0_1_43(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POTerminate"
%endfunction

%function getParamAddr_1_0_0_7_0_1_44(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POExit"
%endfunction

%function getParam_1_0_0_7_0_1_44(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POExit"
%endfunction

%function getParamAddr_1_0_0_7_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOTerminate"
%endfunction

%function getParam_1_0_0_7_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOTerminate"
%endfunction

%function getParamAddr_1_0_0_7_0_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOExit"
%endfunction

%function getParam_1_0_0_7_0_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOExit"
%endfunction

%function getParamAddr_1_0_0_7_0_1_45(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_CKPStart"
%endfunction

%function getParam_1_0_0_7_0_1_45(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_CKPStart"
%endfunction

%function getParamAddr_1_0_0_7_0_1_46(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_CKPEnter"
%endfunction

%function getParam_1_0_0_7_0_1_46(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_CKPEnter"
%endfunction

%function getParamAddr_1_0_0_7_0_1_47(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_CKStart"
%endfunction

%function getParam_1_0_0_7_0_1_47(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_CKStart"
%endfunction

%function getParamAddr_1_0_0_7_0_1_48(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_CKEnter"
%endfunction

%function getParam_1_0_0_7_0_1_48(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_CKEnter"
%endfunction

%function getParamAddr_1_0_0_7_0_1_49(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AIPStart"
%endfunction

%function getParam_1_0_0_7_0_1_49(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AIPStart"
%endfunction

%function getParamAddr_1_0_0_7_0_1_50(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AIPEnter"
%endfunction

%function getParam_1_0_0_7_0_1_50(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AIPEnter"
%endfunction

%function getParamAddr_1_0_0_7_0_1_51(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOPStart"
%endfunction

%function getParam_1_0_0_7_0_1_51(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOPStart"
%endfunction

%function getParamAddr_1_0_0_7_0_1_52(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOPEnter"
%endfunction

%function getParam_1_0_0_7_0_1_52(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOPEnter"
%endfunction

%function getParamAddr_1_0_0_7_0_1_53(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOStart"
%endfunction

%function getParam_1_0_0_7_0_1_53(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOStart"
%endfunction

%function getParamAddr_1_0_0_7_0_1_54(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOEnter"
%endfunction

%function getParam_1_0_0_7_0_1_54(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOEnter"
%endfunction

%function getParamAddr_1_0_0_7_0_1_55(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOReset"
%endfunction

%function getParam_1_0_0_7_0_1_55(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOReset"
%endfunction

%function getParamAddr_1_0_0_7_0_1_56(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOPStart"
%endfunction

%function getParam_1_0_0_7_0_1_56(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOPStart"
%endfunction

%function getParamAddr_1_0_0_7_0_1_57(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOPEnter"
%endfunction

%function getParam_1_0_0_7_0_1_57(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOPEnter"
%endfunction

%function getParamAddr_1_0_0_7_0_1_58(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOStart"
%endfunction

%function getParam_1_0_0_7_0_1_58(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOStart"
%endfunction

%function getParamAddr_1_0_0_7_0_1_59(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOEnter"
%endfunction

%function getParam_1_0_0_7_0_1_59(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOEnter"
%endfunction

%function getParamAddr_1_0_0_7_0_1_60(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOReset"
%endfunction

%function getParam_1_0_0_7_0_1_60(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOReset"
%endfunction

%function getParamAddr_1_0_0_7_0_1_61(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIPStart"
%endfunction

%function getParam_1_0_0_7_0_1_61(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIPStart"
%endfunction

%function getParamAddr_1_0_0_7_0_1_62(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIPEnter"
%endfunction

%function getParam_1_0_0_7_0_1_62(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIPEnter"
%endfunction

%function getParamAddr_1_0_0_7_0_1_63(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIStart"
%endfunction

%function getParam_1_0_0_7_0_1_63(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIStart"
%endfunction

%function getParamAddr_1_0_0_7_0_1_64(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIEnter"
%endfunction

%function getParam_1_0_0_7_0_1_64(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIEnter"
%endfunction

%function getParamAddr_1_0_0_7_0_1_65(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POPStart"
%endfunction

%function getParam_1_0_0_7_0_1_65(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POPStart"
%endfunction

%function getParamAddr_1_0_0_7_0_1_66(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POPEnter"
%endfunction

%function getParam_1_0_0_7_0_1_66(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POPEnter"
%endfunction

%function getParamAddr_1_0_0_7_0_1_67(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POStart"
%endfunction

%function getParam_1_0_0_7_0_1_67(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POStart"
%endfunction

%function getParamAddr_1_0_0_7_0_1_68(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POEnter"
%endfunction

%function getParam_1_0_0_7_0_1_68(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POEnter"
%endfunction

%function getParamAddr_1_0_0_7_0_1_69(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POReset"
%endfunction

%function getParam_1_0_0_7_0_1_69(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POReset"
%endfunction

%function getParamAddr_1_0_0_7_0_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOStart"
%endfunction

%function getParam_1_0_0_7_0_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOStart"
%endfunction

%function getParamAddr_1_0_0_7_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOEnter"
%endfunction

%function getParam_1_0_0_7_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOEnter"
%endfunction

%function getParamAddr_1_0_0_7_0_1_70(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOReset"
%endfunction

%function getParam_1_0_0_7_0_1_70(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOReset"
%endfunction

%function getParamAddr_1_0_0_7_0_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOFinal"
%endfunction

%function getParam_1_0_0_7_0_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOFinal"
%endfunction

%function getParamAddr_1_0_0_7_0_1_71(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOFinal"
%endfunction

%function getParam_1_0_0_7_0_1_71(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOFinal"
%endfunction

%function getParamAddr_1_0_0_7_0_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POFinal"
%endfunction

%function getParam_1_0_0_7_0_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POFinal"
%endfunction

%function getParamAddr_1_0_0_7_0_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOFinal"
%endfunction

%function getParam_1_0_0_7_0_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOFinal"
%endfunction

%function getParamAddr_1_0_0_7_0_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_CKChannels"
%endfunction

%function getParam_1_0_0_7_0_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_CKChannels"
%endfunction

%function getParamAddr_1_0_0_7_0_1_32(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AIChannels"
%endfunction

%function getParam_1_0_0_7_0_1_32(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AIChannels"
%endfunction

%function getParamAddr_1_0_0_7_0_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AIHigh"
%endfunction

%function getParam_1_0_0_7_0_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AIHigh"
%endfunction

%function getParamAddr_1_0_0_7_0_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AILow"
%endfunction

%function getParam_1_0_0_7_0_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AILow"
%endfunction

%function getParamAddr_1_0_0_7_0_1_33(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOChannels"
%endfunction

%function getParam_1_0_0_7_0_1_33(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOChannels"
%endfunction

%function getParamAddr_1_0_0_7_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOHigh"
%endfunction

%function getParam_1_0_0_7_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOHigh"
%endfunction

%function getParamAddr_1_0_0_7_0_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOLow"
%endfunction

%function getParam_1_0_0_7_0_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOLow"
%endfunction

%function getParamAddr_1_0_0_7_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOInitial"
%endfunction

%function getParam_1_0_0_7_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOInitial"
%endfunction

%function getParamAddr_1_0_0_7_0_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_AOWatchdog"
%endfunction

%function getParam_1_0_0_7_0_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_AOWatchdog"
%endfunction

%function getParamAddr_1_0_0_7_0_1_34(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOChannels"
%endfunction

%function getParam_1_0_0_7_0_1_34(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOChannels"
%endfunction

%function getParamAddr_1_0_0_7_0_1_72(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOInitial"
%endfunction

%function getParam_1_0_0_7_0_1_72(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOInitial"
%endfunction

%function getParamAddr_1_0_0_7_0_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_DOWatchdog"
%endfunction

%function getParam_1_0_0_7_0_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_DOWatchdog"
%endfunction

%function getParamAddr_1_0_0_7_0_1_35(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIChannels"
%endfunction

%function getParam_1_0_0_7_0_1_35(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIChannels"
%endfunction

%function getParamAddr_1_0_0_7_0_1_36(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIQuadrature"
%endfunction

%function getParam_1_0_0_7_0_1_36(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIQuadrature"
%endfunction

%function getParamAddr_1_0_0_7_0_1_27(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_EIInitial"
%endfunction

%function getParam_1_0_0_7_0_1_27(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_EIInitial"
%endfunction

%function getParamAddr_1_0_0_7_0_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POModes"
%endfunction

%function getParam_1_0_0_7_0_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POModes"
%endfunction

%function getParamAddr_1_0_0_7_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POFrequency"
%endfunction

%function getParam_1_0_0_7_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POFrequency"
%endfunction

%function getParamAddr_1_0_0_7_0_1_29(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POConfiguration"
%endfunction

%function getParam_1_0_0_7_0_1_29(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POConfiguration"
%endfunction

%function getParamAddr_1_0_0_7_0_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POAlignment"
%endfunction

%function getParam_1_0_0_7_0_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POAlignment"
%endfunction

%function getParamAddr_1_0_0_7_0_1_31(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POPolarity"
%endfunction

%function getParam_1_0_0_7_0_1_31(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POPolarity"
%endfunction

%function getParamAddr_1_0_0_7_0_1_14(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POLeading"
%endfunction

%function getParam_1_0_0_7_0_1_14(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POLeading"
%endfunction

%function getParamAddr_1_0_0_7_0_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POTrailing"
%endfunction

%function getParam_1_0_0_7_0_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POTrailing"
%endfunction

%function getParamAddr_1_0_0_7_0_1_16(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_POInitial"
%endfunction

%function getParam_1_0_0_7_0_1_16(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_POInitial"
%endfunction

%function getParamAddr_1_0_0_7_0_1_37(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOChannels"
%endfunction

%function getParam_1_0_0_7_0_1_37(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOChannels"
%endfunction

%function getParamAddr_1_0_0_7_0_1_17(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOInitial"
%endfunction

%function getParam_1_0_0_7_0_1_17(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOInitial"
%endfunction

%function getParamAddr_1_0_0_7_0_1_18(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_P.HILInitialize4_OOWatchdog"
%endfunction

%function getParam_1_0_0_7_0_1_18(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_P.HILInitialize4_OOWatchdog"
%endfunction

%function getInputAddr_1_7_0_7_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.TmpRTBAtCasADiSFunction2Inport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_7_0_7_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.TmpRTBAtCasADiSFunction2Inport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_7_0_7_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.xref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_7_0_7_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.xref" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_1_7_0_7_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DC_motor_MPC_B.uV_o"
%endfunction

%function getOutput_1_7_0_7_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DC_motor_MPC_B.uV_o"
%endfunction

