%implements s1_b0_y9ban_Outputs "C"

%function OutputsForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T q;
real_T tmp;
boolean_T tmp_0;
%closefile localVarDecl
%assign tlcOutputsFcnOfS1B0 = OpaqueTLCBlockFcn("Outputs", 1, 0, 0, 2, 0)
%assign tlcOutputsFcnOfS1B1 = OpaqueTLCBlockFcn("Outputs", 1, 1, 0, 2, 1)
%assign tlcOutputsFcnOfS1B3 = OpaqueTLCBlockFcn("Outputs", 1, 3, 0, 2, 2)
%assign tlcOutputsFcnOfS1B4 = OpaqueTLCBlockFcn("Outputs", 1, 4, 0, 2, 3)
%assign tlcOutputsFcnOfS1B5 = OpaqueTLCBlockFcn("Outputs", 1, 5, 0, 2, 4)
%assign tlcOutputsFcnOfS1B6 = OpaqueTLCBlockFcn("Outputs", 1, 6, 0, 2, 5)
%<SLibGenerateExtModeOutput(system)>
tmp_0 = %<(SLibCG_SE(SLibCGIRIsSampleHit(1, 1)))>;
if (tmp_0) {
%if !WHITE_SPACE(tlcOutputsFcnOfS1B0)
    /* {S!d1216}S-Function (hil_initialize_block): '<Root>/HIL Initialize4' */
%<tlcOutputsFcnOfS1B0>\
%endif
}
/* {S!d1218}Integrator: '<Root>/Integrator2' */
DC_motor_MPC_B.Integrator2 = DC_motor_MPC_X.Integrator2_CSTATE;
/* {S!d1220}TransferFcn: '<Root>/QUBE-Servo Model3' */
DC_motor_MPC_B.omegaradsec = 0.0;
DC_motor_MPC_B.omegaradsec += DC_motor_MPC_P.QUBEServoModel3_C * DC_motor_MPC_X.QUBEServoModel3_CSTATE;
if (tmp_0) {
%if !WHITE_SPACE(tlcOutputsFcnOfS1B1)
    /* {S!d1222}Scope: '<Root>/Scope53' */
%<tlcOutputsFcnOfS1B1>\
%endif
}
/* {S!d1224}MATLAB Function: '<Root>/MATLAB Function5' incorporates:
 *  Clock: '<Root>/Clock5'
 */
DC_motor_MPC_DW.sfEvent = DC_motor_MPC_CALL_EVENT;
tmp = 3.1415926535897931 * %<(SLibCG_SE(LibGetT()))>;
if (rtIsNaN(tmp) || rtIsInf(tmp)) {
    tmp = %<LibGetMathConstant(LibRealNonFinite("nan"), FcnGetDataTypeIdFromName("double"))>;
} else {
    q = fabs(tmp / 6.2831853071795862);
    if (fabs(q - floor(q + 0.5)) > 2.2204460492503131E-16 * q) {
        tmp = fmod(tmp, 6.2831853071795862);
    } else {
        tmp = 0.0;
    }
    if (tmp == 0.0) {
        tmp = 0.0;
    } else if (tmp < 0.0) {
        tmp += 6.2831853071795862;
    }
}
DC_motor_MPC_B.ref[0] = ((real_T)(tmp < 3.1415926535897931) * 2.0 - 1.0) * -0.78539816339744828;
DC_motor_MPC_B.ref[1] = 0.0;
/* {E!d1224}End of MATLAB Function: '<Root>/MATLAB Function5' */
if (tmp_0) {
%if !WHITE_SPACE(tlcOutputsFcnOfS1B3)
    /* {S!d1226}Scope: '<Root>/Scope55' */
%<tlcOutputsFcnOfS1B3>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B4)
    /* {S!d1228}Scope: '<Root>/Scope56' */
%<tlcOutputsFcnOfS1B4>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B5)
    /* {S!d1230}Scope: '<Root>/Scope57' */
%<tlcOutputsFcnOfS1B5>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B6)
    /* {S!d1232}Scope: '<Root>/Scope59' */
%<tlcOutputsFcnOfS1B6>\
%endif
    /* {S!d1236}RateTransition generated from: '<Root>/CasADi S-Function2' */
    if (%<(LibIsSpecialSampleHit(2, 1))>) {
        DC_motor_MPC_DW.TmpRTBAtCasADiSFunction2Inport1[0] = DC_motor_MPC_B.Integrator2;
        DC_motor_MPC_DW.TmpRTBAtCasADiSFunction2Inport1[1] = DC_motor_MPC_B.omegaradsec;
        /* {S!d1234}RateTransition generated from: '<Root>/QUBE-Servo Model3' */
        DC_motor_MPC_B.uV = DC_motor_MPC_DW.TmpRTBAtQUBEServoModel3Inport1_;
    }
    /* {E!d1236}End of RateTransition generated from: '<Root>/CasADi S-Function2' */
}
/* {S!d1240}ZeroOrderHold: '<Root>/Zero-Order Hold5' */
if (%<(LibIsSpecialSampleHit(2, 0))>) {
    /* {S!d1238}ZeroOrderHold: '<Root>/Zero-Order Hold5' */
    DC_motor_MPC_B.ZeroOrderHold5[0] = DC_motor_MPC_B.ref[0];
    DC_motor_MPC_B.ZeroOrderHold5[1] = DC_motor_MPC_B.ref[1];
}
/* {E!d1240}End of ZeroOrderHold: '<Root>/Zero-Order Hold5' */
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput0LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T rtb_DelayLine11[21];
int32_T k;
%closefile localVarDecl
%assign tlcOutputsFcnOfS1B7 = OpaqueTLCBlockFcn("Outputs", 1, 7, 0, 3, 0)
%assign tlcOutputsFcnOfS1B8 = OpaqueTLCBlockFcn("Outputs", 1, 8, 0, 3, 1)
%assign tlcOutputsFcnOfS1B9 = OpaqueTLCBlockFcn("Outputs", 1, 9, 0, 3, 2)
%assign tlcOutputsFcnOfS1B10 = OpaqueTLCBlockFcn("Outputs", 1, 10, 0, 3, 3)
%assign tlcOutputsFcnOfS1B11 = OpaqueTLCBlockFcn("Outputs", 1, 11, 0, 3, 4)
%assign tlcOutputsFcnOfS1B12 = OpaqueTLCBlockFcn("Outputs", 1, 12, 0, 3, 5)
/* {S!d1242}RateTransition generated from: '<Root>/CasADi S-Function2' */
DC_motor_MPC_B.TmpRTBAtCasADiSFunction2Inport1[0] = DC_motor_MPC_DW.TmpRTBAtCasADiSFunction2Inport1[0];
DC_motor_MPC_B.TmpRTBAtCasADiSFunction2Inport1[1] = DC_motor_MPC_DW.TmpRTBAtCasADiSFunction2Inport1[1];
/* {S!d1244}S-Function (sdspsreg2): '<Root>/Delay Line10' */
for (k = 0; k < 21 - DC_motor_MPC_DW.DelayLine10_BUFF_OFFSET; k++) {
    DC_motor_MPC_B.DelayLine10[k] = DC_motor_MPC_DW.DelayLine10_Buff[DC_motor_MPC_DW.DelayLine10_BUFF_OFFSET + k];
}
for (k = 0; k < DC_motor_MPC_DW.DelayLine10_BUFF_OFFSET; k++) {
    DC_motor_MPC_B.DelayLine10[(k - DC_motor_MPC_DW.DelayLine10_BUFF_OFFSET) + 21] = DC_motor_MPC_DW.DelayLine10_Buff[k];
}
/* {E!d1244}End of S-Function (sdspsreg2): '<Root>/Delay Line10' */

/* {S!d1246}S-Function (sdspsreg2): '<Root>/Delay Line11' */
for (k = 0; k < 21 - DC_motor_MPC_DW.DelayLine11_BUFF_OFFSET; k++) {
    rtb_DelayLine11[k] = DC_motor_MPC_DW.DelayLine11_Buff[DC_motor_MPC_DW.DelayLine11_BUFF_OFFSET + k];
}
for (k = 0; k < DC_motor_MPC_DW.DelayLine11_BUFF_OFFSET; k++) {
    rtb_DelayLine11[(k - DC_motor_MPC_DW.DelayLine11_BUFF_OFFSET) + 21] = DC_motor_MPC_DW.DelayLine11_Buff[k];
}
/* {E!d1246}End of S-Function (sdspsreg2): '<Root>/Delay Line11' */
for (k = 0; k < 21; k++) {
    /* {S!d1248}Reshape: '<Root>/Reshape5' */
    DC_motor_MPC_B.xref[k] = DC_motor_MPC_B.DelayLine10[k];
    DC_motor_MPC_B.xref[k + 21] = rtb_DelayLine11[k];
}
%if !WHITE_SPACE(tlcOutputsFcnOfS1B7)
/* {S!d1250}S-Function (mpc_wrapper): '<Root>/CasADi S-Function2' */
%<tlcOutputsFcnOfS1B7>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B8)
/* {S!d1252}Scope: '<Root>/Scope54' */
%<tlcOutputsFcnOfS1B8>\
%endif
/* {S!d1260}Saturate: '<Root>/Saturation5' */
if (DC_motor_MPC_B.uV_o > DC_motor_MPC_P.Saturation5_UpperSat) {
    /* {S!d1254}Saturate: '<Root>/Saturation5' */
    DC_motor_MPC_B.uV_os = DC_motor_MPC_P.Saturation5_UpperSat;
} else if (DC_motor_MPC_B.uV_o < DC_motor_MPC_P.Saturation5_LowerSat) {
    /* {S!d1256}Saturate: '<Root>/Saturation5' */
    DC_motor_MPC_B.uV_os = DC_motor_MPC_P.Saturation5_LowerSat;
} else {
    /* {S!d1258}Saturate: '<Root>/Saturation5' */
    DC_motor_MPC_B.uV_os = DC_motor_MPC_B.uV_o;
}
/* {E!d1260}End of Saturate: '<Root>/Saturation5' */
%if !WHITE_SPACE(tlcOutputsFcnOfS1B9)

/* {S!d1262}Scope: '<Root>/Scope58' */
%<tlcOutputsFcnOfS1B9>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B10)
/* {S!d1264}Scope: '<Root>/Scope60' */
%<tlcOutputsFcnOfS1B10>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B11)
/* {S!d1266}Scope: '<Root>/Scope61' */
%<tlcOutputsFcnOfS1B11>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B12)
/* {S!d1268}Scope: '<Root>/Scope62' */
%<tlcOutputsFcnOfS1B12>\
%endif
/* {S!d1270}RateTransition generated from: '<Root>/QUBE-Servo Model3' */
DC_motor_MPC_DW.TmpRTBAtQUBEServoModel3Inport1_ = DC_motor_MPC_B.uV_os;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput2LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function OutputsFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs0(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs1(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
